doctype html
html[lang="ja" php=="<?php language_attributes(); ?>"]
  head[profile="http://gmpg.org/xfn/11"]
    meta[php=="<?php echo 'charset='. bloginfo('charset'); ?>"]
    meta[name="keywords" content=""]
    meta[name="description" content=""]
    meta[name="author" content=""]
    /! <?php if(is_category()): ?>
    /! <?php elseif(is_archive()): ?>
    meta[name="robots" content="noindex,follow"]
    /! <?php elseif(is_tag()): ?>
    meta[name="robots" content="noindex,follow"]
    /! <?php endif; ?>
    /!
      <?php wp_head(); ?>
